# Dot-Net-Training

./: .gitignore  DOTNET.slnx  DataModel.cs  Notes.txt  Program.cs  README.md
Apps/DemoApp/: DemoApp.csproj  Program.cs
Day-02-Control/AssignmentLoops/: ArmstrongNumber.cs  FactorialLarge.cs  GCDandLCMs.cs  GuessingGame.cs  ReversePalindrome.cs  StrongNumber.cs
Day-02-Control/Assignments/: ATM.cs  Calculator.cs  ElectricityBills.cs  Heightcategory.cs  ValidDate.cs  VowelOrConsonant.cs
Day-03-Oops/OOPS/: Program.cs  Visitor.cs
Day-04-Inheritance/Inheritance/: Account.cs
Day-05-Abstract-Inheri/Abstract/: AbstractExample.cs  Employee.cs
Day-07-Multiplnheritance/MultipleInheritance/: Program.cs  (+1 more)
Day-20-PracticeQuestions/: ExceptionQues1.cs  ExceptionQues2.cs  InterfaceQues1.cs  Run.csproj  StringQues1.cs  StringQues2.cs
Day-23-TopBrainAssesment/: Assesment.csproj  BankTestCases.cs  FactoryRobotAnalyzer.cs  NUnit Test Case Methods.cs  TestingQues.cs
Day-24-ExceptionHandlingQues/: BankingWithdrawal.cs  DataConnection.cs  EmployeeBonus.cs  ExceptionPropagation.cs  File.cs  FileUpload.cs  Login.cs  OrderProcessing.cs  Ques.csproj  RethrowException.cs  SafeNumericInputHandling.cs
Day-27-StringQues/: Prac.csproj  Ques1.cs  Ques2.cs
Day-28-Ado.NetTrial/: CollectionModerate.cs  ConnectedArchitecture.cs  DisconnectedArchi.cs  Program.cs  TestData  proj.csproj
Day-28.2-CollectionModerate/: Day-28.2-CollectionModerate.csproj  Jeweleery.cs
Day1-Basics/: desktop.ini
ScenarioBased10Feb/: Ques1.cs  Ques2.cs  Ques3.cs  Ques4.cs
StrinPracQuestions12Feb/: PasswordGenerator.cs  Prac.csproj  StringQuestions.cs  WordWand.cs
(+230 files in other folders)
