<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Day-04-Inheritance/Libs/MathLib/MathLib.csproj" />
    <ProjectReference Include="../../Day-04-Inheritance/Libs/ScienceLib/ScienceLib.csproj" />
  </ItemGroup>

</Project>
